%\documentclass[varwidth]{standalone}
%
%\usepackage{tikz}
%\usetikzlibrary{positioning, calc, intersections}
%\usetikzlibrary{shapes, snakes}
%
%\begin{document}
%
\begin{tikzpicture}
  \node[circle, minimum size=1.5cm, draw] (Plant) at (0,0) {Plant};
  \node[circle, minimum size=1.5cm, draw] (Bee) at (-5,0) {Bee};
  \node[circle, minimum size=1.5cm, draw] (Butterfly) at (5,0) {Butterfly};
  \draw[->] (Plant.205) -- (Bee.-25);
  \draw[<-] (Plant.155) -- (Bee.25);
  \draw[->] (Plant) -- (Butterfly);

  \node[scale=0.75] at (-2.5, 0.5) {Bee pollinates plant};
  \node[scale=0.75] at (-2.5, -0.5) {Plant provides nectar};
  \node[scale=0.75] at (2.5, 0.25) {Butterfly eats plant};
  \node at (-2.5, -1) {\textbf{Mutualism}};
  \node at (2.5, -1) {\textbf{Exploitation}};

\end{tikzpicture}
%
%\end{document}
