%\documentclass[varwidth]{standalone}
%
%\usepackage{tikz}
%\usetikzlibrary{positioning}
%\usetikzlibrary{shapes, snakes}
%
%\begin{document}
%
\begin{tikzpicture}
  \draw[fill=black] (-2,-1.6) -- (2,-1.6) -- (2,1.6) -- (-2,1.6); % Black box
  \draw[fill=black!20] (-2,-1) -- (2,-1) -- (2,1) -- (-2,1); % Irreversibility rectangle
%  \draw[fill=white] (-3,1) -- (-2,1) -- (2,0) -- (3,0) -- (3,-1) -- (2,-1) -- (-2,-1) -- (-3,-1) -- (-3,1); % exergy flow
  \draw[fill=white] (-4,1) -- (-2,1) -- (2,0) -- (3,0) --(3.25,-0.25) -- (3,-0.5) -- (3.25,-0.75) -- (3,-1) -- (2,-1) -- (-2,-1) -- (-4,-1) -- (-3,0) -- (-4,1); % exergy flow
  \draw[dashed, fill=white] (-2,1) -- (-2,-1) ; % black box lines (LHS)
  \draw[dashed, fill=white] (2,0) -- (2,-1) ; % black box lines (RHS)
  \draw[fill=white] (2,-0.5) -- (3,-0.5) ; % Separate product and waste

  \node[scale=0.75] at (-2.5,0) {$Ex^{in}$};
  \node[scale=0.75] at (1,0.7) {$Ex^{irrev}$};
  \node[scale=0.75] at (2.5,-0.25) {$Ex^{prod}$};
  \node[scale=0.75] at (2.5,-0.75) {$Ex^{waste}$};
\end{tikzpicture}
%
%\end{document}
