\nomenclatureentry{M$D_{rz}$@[{$D_{rz}$}]\begingroup Demand for resource $r$ in zone $z$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$E_{rz}$@[{$E_{rz}$}]\begingroup Exports of resource $r$ out of zone $z$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$I_{rz}$@[{$I_{rz}$}]\begingroup Imports of resource $r$ into zone $z$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$I^{min}_r$@[{$I^{min}_r$}]\begingroup Minimum allowable imports of resource $r$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$I^{max}_r$@[{$I^{max}_r$}]\begingroup Maximum allowable imports of resource $r$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$E^{min}_r$@[{$E^{min}_r$}]\begingroup Minimum allowable exports of resource $r$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$E^{max}_r$@[{$E^{max}_r$}]\begingroup Maximum allowable exports of resource $r$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$\delta^I_{rz} $@[{$\delta^I_{rz} $}]\begingroup Binary variable defining whether zone $z$ is allowed to import resource $r$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$\delta^E_{rz} $@[{$\delta^E_{rz} $}]\begingroup Binary variable defining whether zone $z$ is allowed to export resource $r$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$N^I_r$@[{$N^I_r$}]\begingroup Maximum number of zones which are allowed to import resource $r$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$E^I_r$@[{$E^I_r$}]\begingroup Maximum number of zones which are allowed to export resource $r$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$G_{p rz}$@[{$G_{p rz}$}]\begingroup Net production of resource $r$ in zone $z$ by process technology $p$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$J_{\tau rz}$@[{$J_{\tau rz}$}]\begingroup Net transfer of resource $r$ into zone $z$ by transport technology $\tau$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$k^P_{pr}$@[{$k^P_{pr}$}]\begingroup Net production of resource $r$ from conversion process $p$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$F^P_{pz}$@[{$F^P_{pz}$}]\begingroup Operation rate of conversion process $p$ in zone $z$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$N^P_{pz}$@[{$N^P_{pz}$}]\begingroup Number of conversion processes $p$ allocated to zone $z$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$F^{P, max}_{p}$@[{$F^{P, max}_{p}$}]\begingroup Maximum allowable operation rate of conversion process $p$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$k^{\alpha}_{\tau r}$@[{$k^{\alpha}_{\tau r}$}]\begingroup Quantity of resource $r$ entering transport technology $\tau$, which does not depend on the length of distance the resource will travel\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$k^{\beta}_{\tau r}$@[{$k^{\beta}_{\tau r}$}]\begingroup Quantity of resource $r$ entering transport technology $\tau$, which depends on the length of distance the resource will travel\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$k^{\alpha'}_{\tau r}$@[{$k^{\alpha'}_{\tau r}$}]\begingroup Quantity of resource $r$ leaving transport technology $\tau$, which does not depend on the length of distance the resource will travel\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$k^{\beta'}_{\tau r}$@[{$k^{\beta'}_{\tau r}$}]\begingroup Quantity of resource $r$ leaving transport technology $\tau$, which depends on the length of distance the resource will travel\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$F^{\mathcal{T}}_{\tau z'z}$@[{$F^{\mathcal{T}}_{\tau z'z}$}]\begingroup Operation rate of transport process $\tau$ between zones $z$ and $z'$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$l_{zz'}$@[{$l_{zz'}$}]\begingroup Distance between zones $z$ and $z'$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$\delta^{\mathcal{T}}_{\tau zz'}$@[{$\delta^{\mathcal{T}}_{\tau zz'}$}]\begingroup Binary variable defining whether transport technology $\tau$ exists between zones $z$ and $z'$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$F^{\mathcal{T},min}_\tau$@[{$F^{\mathcal{T},min}_\tau$}]\begingroup Minimum allowable operation rate of transport process $\tau$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$F^{\mathcal{T},max}_\tau$@[{$F^{\mathcal{T},max}_\tau$}]\begingroup Maximum allowable operation rate of transport process $\tau$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$J^{(qty)}_{\tau rz}$@[{$J^{(qty)}_{\tau rz}$}]\begingroup Net transfer of resource quantity $r$ into zone $z$ by transport technology $\tau$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$G^{(qty)}_{p rz}$@[{$G^{(qty)}_{p rz}$}]\begingroup Net production of resource quantity $r$ in zone $z$ by process technology $p$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$J^{(qual)}_{\tau rqz}$@[{$J^{(qual)}_{\tau rqz}$}]\begingroup Net transfer of resource quality $q$ attributed to resource $r$ into zone $z$ by transport technology $\tau$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$G^{(qual)}_{prqz}$@[{$G^{(qual)}_{prqz}$}]\begingroup Net production of quality $q$ attributed to resource $r$ in zone $z$ by process technology $p$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$D^{(qual)}_{rqz}$@[{$D^{(qual)}_{rqz}$}]\begingroup Demand for resource quality $q$ attributed to resource $r$ in zone $z$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$X_{rq}$@[{$X_{rq}$}]\begingroup Defines the quantities of all qualities $q$ attributed to a unit of resource $r$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$k^P_{prq}$@[{$k^P_{prq}$}]\begingroup Net production of quality $q$ attributed to resource $r$ from conversion process $p$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$\delta^R_{rq}$@[{$\delta^R_{rq}$}]\begingroup Binary variable defining whether quality $q$ is attributed to resource $r$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{M$\delta^P_{prq}$@[{$\delta^P_{prq}$}]\begingroup Binary variable defining whether quality $q$ is attributed to resource $r$ and can be converted by process $p$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{S$r \in R$@[{$r \in R$}]\begingroup Resources\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{S$p \in P$@[{$p \in P$}]\begingroup Conversion processes\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{S$q \in Q$@[{$q \in Q$}]\begingroup Qualities attributed to resources (PRaQ model only)\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{S$\tau \in \mathcal{T}$@[{$\tau \in \mathcal{T}$}]\begingroup Transport processes\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{S$z, z' \in Z$@[{$z, z' \in Z$}]\begingroup Zones; the $z'$ is used to denote the destination zone, when a resource is being transported from zone $z$ to zone $z'$ \nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{S$zz' \in nb$@[{$zz' \in nb$}]\begingroup Pairs of zones which neighbour one another (and hence can be connected by transport technologies)\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{APRaQ@[{PRaQ}]\begingroup The Processes, Resources and Qualities model\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{ANL@[{NL}]\begingroup The Nonlinear model\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{AUM@[{UM}]\begingroup Urban metabolism\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{AIE@[{IE}]\begingroup Industrial Ecology\nomeqref {0.0}|nompageref}{1}
