%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'broader-network-system.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448.60215266bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45703228)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{broader-network-system.pdf}}%
    \put(0.28135003,0.16529068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Power plant}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{broader-network-system.pdf}}%
    \put(0.70075723,0.16140164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cable}}}%
    \put(0.02811896,0.1260577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Coal}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{broader-network-system.pdf}}%
    \put(0.52744782,0.19739039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elec.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{broader-network-system.pdf}}%
    \put(0.88054465,0.19739039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elec.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{broader-network-system.pdf}}%
    \put(0.49178147,0.26515645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Heat}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{broader-network-system.pdf}}%
    \put(0.30939613,0.3935553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DH pipes}}}%
    \put(0.52388118,0.42208838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Heat}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{broader-network-system.pdf}}%
    \put(-0.00133226,0.27833345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Water}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{broader-network-system.pdf}}%
    \put(0.48821484,0.05829164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ash}}}%
  \end{picture}%
\endgroup%
