%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'intersectoral-interactions.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{467.02941642bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73004149)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{intersectoral-interactions.pdf}}%
    \put(0.42941589,0.6834151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{intersectoral-interactions.pdf}}%
    \put(0.01501275,0.02972681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Water}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{intersectoral-interactions.pdf}}%
    \put(0.86977685,0.02972681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Waste}}}%
    \put(0.35030551,0.29762572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Climate change}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{intersectoral-interactions.pdf}}%
    \put(0.13531825,0.27965863){\color[rgb]{0,0,0}\rotatebox{56.91428582}{\makebox(0,0)[lb]{\smash{\footnotesize{Extraction and treatment}}}}}%
    \put(0.21754054,0.21799259){\color[rgb]{0,0,0}\rotatebox{56.91428582}{\makebox(0,0)[lb]{\smash{\footnotesize{Cooling}}}}}%
    \put(0.6637721,0.58708911){\color[rgb]{0,0,0}\rotatebox{-56.95028597}{\makebox(0,0)[lb]{\smash{\footnotesize{Transport and management}}}}}%
    \put(0.59525396,0.53570075){\color[rgb]{0,0,0}\rotatebox{-56.95028597}{\makebox(0,0)[lb]{\smash{\footnotesize{Fly ash and nuclear waste}}}}}%
    \put(0.36743505,0.08864536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Wastewater generation}}}}%
    \put(0.36743505,0.01670129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Contamination by wastewater and leachate}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{intersectoral-interactions.pdf}}%
    \put(0.50137941,0.25429151){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\footnotesize{GHGs}}}}}%
    \put(0.1910907,0.11457192){\color[rgb]{0,0,0}\rotatebox{30.60673097}{\makebox(0,0)[lb]{\smash{\footnotesize{Water scarcity}}}}}%
    \put(0.54509347,0.26845031){\color[rgb]{0,0,0}\rotatebox{-30.4104774}{\makebox(0,0)[lb]{\smash{\footnotesize{GHGs}}}}}%
  \end{picture}%
\endgroup%
