%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'power-network-system.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.03039036bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.12055506)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{power-network-system.pdf}}%
    \put(0.1734287,0.04754559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Power plant}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{power-network-system.pdf}}%
    \put(0.65581925,0.04307253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cable}}}%
    \put(0.04215688,0.08446579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Coal}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{power-network-system.pdf}}%
    \put(0.45648357,0.08446579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elec.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{power-network-system.pdf}}%
    \put(0.86260577,0.08446579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elec.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{power-network-system.pdf}}%
  \end{picture}%
\endgroup%
