%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'thesis-structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{407.72850385bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79497603)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{thesis-structure.pdf}}%
    \put(0.05721258,0.76592124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1) Pose research question}}}%
    \put(0.05724835,0.59471737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2) Assess to what extent research question has been answered}}}%
    \put(0.0081961,0.42009136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(3) Define metrics for metabolic efficiency}}}%
    \put(0.0069843,0.60895404){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25507169\unitlength}\raggedright \end{minipage}}}%
    \put(0.26326781,0.42009136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(4) Obtain data}}}%
    \put(0.51833951,0.42009136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(5) Develop model}}}%
    \put(0.26130572,0.21995819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(6) Apply model}}}%
    \put(0.25763258,0.0432474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(7) Answer research question}}}%
  \end{picture}%
\endgroup%
