* biogas-MSW-sewage-combo-4.439
PARAMETER
rate_process_max(P);
rate_process_max('biogas-MSW-sewage-combo-4.439') = 4.439;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('biogas-MSW-sewage-combo-4.439', 'MSW', 'mass') = -1;
coeff_process_praq('biogas-MSW-sewage-combo-4.439', 'wastewater', 'mass') = -1;
coeff_process_praq('biogas-MSW-sewage-combo-4.439', 'methane', 'mass') = 0.09524138;
coeff_process_praq('biogas-MSW-sewage-combo-4.439', 'heat', 'energy') = -0.576;
coeff_process_praq('biogas-MSW-sewage-combo-4.439', 'elec', 'energy') = -0.288;
coeff_process_praq('biogas-MSW-sewage-combo-4.439', 'CO2', 'mass') = 0.1453103;
coeff_process_praq('biogas-MSW-sewage-combo-4.439', 'digestate', 'mass') = 0.6;
