* mixedRawSludge_biogas-0.0116
PARAMETER
rate_process_max(P);
rate_process_max('mixedRawSludge_biogas-0.0116') = 0.0116;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('mixedRawSludge_biogas-0.0116', 'sludge', 'mass') = -2.409607;
coeff_process_praq('mixedRawSludge_biogas-0.0116', 'biogas', 'mass') = 1;
coeff_process_praq('mixedRawSludge_biogas-0.0116', 'heat', 'energy') = -6.009691;
coeff_process_praq('mixedRawSludge_biogas-0.0116', 'elec', 'energy') = -0.3469834;
coeff_process_praq('mixedRawSludge_biogas-0.0116', 'digestate', 'mass') = 1.54128;
