* biogas-UPGRADE-methane-AwR-l
PARAMETER
rate_process_max(P,T);
rate_process_max('biogas-UPGRADE-methane-AwR-l', 'wint') = 0.254;
rate_process_max('biogas-UPGRADE-methane-AwR-l', 'sum') = 0.254;
rate_process_max('biogas-UPGRADE-methane-AwR-l', 'shoulder') = 0.254;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('biogas-UPGRADE-methane-AwR-l', 'elec', 'energy') = -0.4743552;
coeff_process_praq('biogas-UPGRADE-methane-AwR-l', 'water', 'mass') = -21.37563;
coeff_process_praq('biogas-UPGRADE-methane-AwR-l', 'biogas', 'mass') = -3.018974;
coeff_process_praq('biogas-UPGRADE-methane-AwR-l', 'methane', 'mass') = 1;
