* biogas-UPGRADE-methane-HPWS-l
PARAMETER
rate_process_max(P,T);
rate_process_max('biogas-UPGRADE-methane-HPWS-l', 'wint') = 0.254;
rate_process_max('biogas-UPGRADE-methane-HPWS-l', 'sum') = 0.254;
rate_process_max('biogas-UPGRADE-methane-HPWS-l', 'shoulder') = 0.254;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('biogas-UPGRADE-methane-HPWS-l', 'elec', 'energy') = -2.234994;
coeff_process_praq('biogas-UPGRADE-methane-HPWS-l', 'water', 'mass') = 0;
coeff_process_praq('biogas-UPGRADE-methane-HPWS-l', 'biogas', 'mass') = -3.065715;
coeff_process_praq('biogas-UPGRADE-methane-HPWS-l', 'methane', 'mass') = 1;
