* biogas-UPGRADE-methane-BABIU-l
PARAMETER
rate_process_max(P,T);
rate_process_max('biogas-UPGRADE-methane-BABIU-l', 'wint') = 0.254;
rate_process_max('biogas-UPGRADE-methane-BABIU-l', 'sum') = 0.254;
rate_process_max('biogas-UPGRADE-methane-BABIU-l', 'shoulder') = 0.254;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('biogas-UPGRADE-methane-BABIU-l', 'elec', 'energy') = -0.9184509;
coeff_process_praq('biogas-UPGRADE-methane-BABIU-l', 'water', 'mass') = 0;
coeff_process_praq('biogas-UPGRADE-methane-BABIU-l', 'biogas', 'mass') = -3.065696;
coeff_process_praq('biogas-UPGRADE-methane-BABIU-l', 'methane', 'mass') = 1;
coeff_process_praq('biogas-UPGRADE-methane-BABIU-l', 'ash', 'mass') = 0;
