* desalination-Cu-Cl-combo-s
PARAMETER
rate_process_max(P,T);
rate_process_max('desalination-Cu-Cl-combo-s', 'wint') = 2.3148;
rate_process_max('desalination-Cu-Cl-combo-s', 'sum') = 2.3148;
rate_process_max('desalination-Cu-Cl-combo-s', 'shoulder') = 2.3148;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('desalination-Cu-Cl-combo-s', 'heat', 'energy') = -0.02777778;
coeff_process_praq('desalination-Cu-Cl-combo-s', 'seawater', 'mass') = -2.999339;
coeff_process_praq('desalination-Cu-Cl-combo-s', 'hydrogen', 'mass') = 0.1102293;
coeff_process_praq('desalination-Cu-Cl-combo-s', 'water', 'mass') = 1;
