* desalination-Cu-Cl-combo-l
PARAMETER
rate_process_max(P,T);
rate_process_max('desalination-Cu-Cl-combo-l', 'wint') = 9259.259;
rate_process_max('desalination-Cu-Cl-combo-l', 'sum') = 9259.259;
rate_process_max('desalination-Cu-Cl-combo-l', 'shoulder') = 9259.259;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('desalination-Cu-Cl-combo-l', 'heat', 'energy') = -0.02777778;
coeff_process_praq('desalination-Cu-Cl-combo-l', 'seawater', 'mass') = -2.999339;
coeff_process_praq('desalination-Cu-Cl-combo-l', 'hydrogen', 'mass') = 0.1102293;
coeff_process_praq('desalination-Cu-Cl-combo-l', 'water', 'mass') = 1;
