* gasification-waste-high-temp-l
PARAMETER
rate_process_max(P,T);
rate_process_max('gasification-waste-high-temp-l', 'wint') = 8.62;
rate_process_max('gasification-waste-high-temp-l', 'sum') = 8.62;
rate_process_max('gasification-waste-high-temp-l', 'shoulder') = 8.62;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('gasification-waste-high-temp-l', 'waste', 'mass') = -0.4141531;
coeff_process_praq('gasification-waste-high-temp-l', 'heat', 'energy') = -7.470998;
coeff_process_praq('gasification-waste-high-temp-l', 'elec', 'energy') = 1;
coeff_process_praq('gasification-waste-high-temp-l', 'water', 'mass') = -5.916473;
coeff_process_praq('gasification-waste-high-temp-l', 'CO2', 'mass') = 0.649652;
