* gasification-biomass-methane
PARAMETER
rate_process_max(P,T);
rate_process_max('gasification-biomass-methane', 'sum') = 0.0001319;
rate_process_max('gasification-biomass-methane', 'wint') = 0.0001319;
rate_process_max('gasification-biomass-methane', 'shoulder') = 0.0001319;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('gasification-biomass-methane', 'biomass', 'mass') = -21.87557;
coeff_process_praq('gasification-biomass-methane', 'water', 'mass') = -4.35359;
coeff_process_praq('gasification-biomass-methane', 'methane', 'mass') = 1;
