* microalgae-biodiesel-l
PARAMETER
rate_process_max(P,T);
rate_process_max('microalgae-biodiesel-l', 'wint') = 3.17;
rate_process_max('microalgae-biodiesel-l', 'sum') = 3.17;
rate_process_max('microalgae-biodiesel-l', 'shoulder') = 3.17;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('microalgae-biodiesel-l', 'algaeDry', 'mass') = -5.617978;
coeff_process_praq('microalgae-biodiesel-l', 'elec', 'energy') = -22.92135;
coeff_process_praq('microalgae-biodiesel-l', 'heat', 'energy') = -26.51685;
coeff_process_praq('microalgae-biodiesel-l', 'biodiesel', 'mass') = 1;
coeff_process_praq('microalgae-biodiesel-l', 'digestate', 'mass') = 1.741573;
coeff_process_praq('microalgae-biodiesel-l', 'CO2', 'mass') = 2.292135;
coeff_process_praq('microalgae-biodiesel-l', 'methane', 'mass') = 4.511236;
