* review-hydrogen-fermentation-s
PARAMETER
rate_process_max(P,T);
rate_process_max('review-hydrogen-fermentation-s', 'wint') = 0.5996;
rate_process_max('review-hydrogen-fermentation-s', 'sum') = 0.5996;
rate_process_max('review-hydrogen-fermentation-s', 'shoulder') = 0.5996;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('review-hydrogen-fermentation-s', 'biomass', 'mass') = -118.3432;
coeff_process_praq('review-hydrogen-fermentation-s', 'hydrogen', 'mass') = 1;
coeff_process_praq('review-hydrogen-fermentation-s', 'heat', 'energy') = -34.08284;
coeff_process_praq('review-hydrogen-fermentation-s', 'digestate', 'mass') = 35.50296;
