* review-hydrogen-fermentation-l
PARAMETER
rate_process_max(P,T);
rate_process_max('review-hydrogen-fermentation-l', 'wint') = 3.56;
rate_process_max('review-hydrogen-fermentation-l', 'sum') = 3.56;
rate_process_max('review-hydrogen-fermentation-l', 'shoulder') = 3.56;
PARAMETER
coeff_process_praq(P,R,Q);
coeff_process_praq('review-hydrogen-fermentation-l', 'biomass', 'mass') = -118.3432;
coeff_process_praq('review-hydrogen-fermentation-l', 'hydrogen', 'mass') = 1;
coeff_process_praq('review-hydrogen-fermentation-l', 'heat', 'energy') = -34.08284;
coeff_process_praq('review-hydrogen-fermentation-l', 'digestate', 'mass') = 35.50296;
