%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'site.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.03942222bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.43034732)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{site.pdf}}%
    \put(0.32935022,1.19669055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Residential}}}}%
    \put(0.09347004,1.12112964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hospital}}}%
    \put(0.32785521,0.55139814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Factory (north)}}}}%
    \put(0.10324568,0.9101376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energy island}}}%
    \put(0.3305687,0.18802981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Factory (south)}}}}%
    \put(0.58625522,0.09638361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Assembly}}}%
    \put(-0.72438292,0.70119545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.07154305,0.68632654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multifunction district}}}%
    \put(0.6553218,0.61891794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Turbines}}}%
    \put(0.074318,0.43062843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Quality control}}}%
    \put(0.64656728,1.28890438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{School}}}%
    \put(0.57233064,0.66991074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dormitories}}}%
    \put(0.39625781,0.4868141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Technology building}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{site.pdf}}%
  \end{picture}%
\endgroup%
