%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'site.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{191.62423868bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.47823239)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{site.pdf}}%
    \put(0.34037618,1.23675327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Residential}}}}%
    \put(0.09659922,1.15866275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hospital}}}%
    \put(0.21358601,0.57820749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{North district}}}}%
    \put(0.10670213,0.94060713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energy island}}}%
    \put(0.29988709,0.19432466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Factory (south)}}}%
    \put(0.60588184,0.09961033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Assembly}}}%
    \put(-0.74863376,0.72467002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.06558849,0.69260399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multifunction district}}}%
    \put(0.67726062,0.59788966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Turbines}}}%
    \put(0.07680601,0.46174433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Quality control}}}%
    \put(0.66821302,1.33205424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{School}}}%
    \put(0.59149108,0.69233797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dormitories}}}%
    \put(0.4095237,0.49476196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Technology building}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{site.pdf}}%
  \end{picture}%
\endgroup%
