%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'metab.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{441.35348602bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92812306)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{metab.pdf}}%
    \put(0.09406508,0.49853511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.67644996,0.87616997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3309145\unitlength}\raggedright \textbf{(A) Top}\textbf{\\ }``\ldots all the materials and commodities \ldots''.\end{minipage}}}%
    \put(0.67567473,0.27174979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33340241\unitlength}\raggedright \textbf{(C) Bottom}\textbf{\\ }``\ldots the city's inhabitants and work and at play''. \end{minipage}}}%
    \put(0.67594948,0.6419229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33281949\unitlength}\raggedright \textbf{(B) Middle}\textbf{\\ }The network of processes (boxes) through which the ``materials and commodities'' (circles) are converted and transported, in order to ``sustain the city's inhabitants''.\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{metab.pdf}}%
    \put(0.01315523,0.91688722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17246674\unitlength}\raggedleft refuse\\ sewage\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{metab.pdf}}%
    \put(0.1837705,0.30629205){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28095399\unitlength}\raggedright water\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{metab.pdf}}%
    \put(0.38821877,0.88585471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27577511\unitlength}\raggedright water\end{minipage}}}%
    \put(0.74271911,1.65157885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.47516167\unitlength}\raggedright \end{minipage}}}%
    \put(-0.15505125,0.33732269){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28095399\unitlength}\raggedleft refuse\\ sewage\end{minipage}}}%
    \put(-0.33707624,1.90145953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.4915158\unitlength}\raggedright \end{minipage}}}%
    \put(0.21343703,0.88642768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27577511\unitlength}\raggedright fossil fuels\end{minipage}}}%
    \put(0.79709729,0.35870551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.2864655,0.30631507){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28095399\unitlength}\raggedright heat\end{minipage}}}%
    \put(0.37652248,0.30599068){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28095399\unitlength}\raggedright electricity\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{metab.pdf}}%
  \end{picture}%
\endgroup%
