% Function to draw black box
\newcommand{\systemBlack}[4][\normalfont]{%
\begin{tikzpicture}[%
  r/.style={draw=white},
  block/.style={rectangle, draw=black, fill=black!20, minimum width=1in, minimum height=1in},
  process/.style={rectangle, draw=black, fill=black!20, minimum width=0.2in, minimum height=0.2in},
  >=latex]

  \node (city-black) [block, #2, fill=#3, text=#4, font=#1] at (0,0) {};

% To get rid of extra white space about vdots
% http://tex.stackexchange.com/questions/207056/wrong-too-much-vertical-space-above-vdots-in-small-matrix
\foreach \y [count=\yi, evaluate = \y as \ylab using int(6-\y)] in {1, ..., 5} {%
  \ifnum\yi=1%
  \def\rlabel{$r_{N}$}%
  \else%
  \ifnum\yi=2%
  \def\rlabel{\vphantom{$\int^0$}\smash{$\vdots$}};%
  \else%
  \def\rlabel{$r_{\ylab}$}
  \fi%
  \fi%
  \node (ri\y) [r] at (-3, \y - 3) {\rlabel};%
  \node (ro\y) [r] at (3, \y -3) {\rlabel};
  \draw [->] (ri\y)--(city-black);
  \draw [->] (city-black)--(ro\y);
}

\end{tikzpicture}
}

% Function to draw grey box
\newcommand{\systemGrey}[4][\normalfont]{%
\begin{tikzpicture}[%
  r/.style={draw=white},
  block/.style={rectangle, draw=black, fill=black!20, minimum width=1in, minimum height=1in},
  process/.style={rectangle, draw=black, fill=black!20, minimum width=0.2in, minimum height=0.2in},
  >=latex]

  \node (city-grey) [block, #2, fill=#3, text=#4, font=#1] at (0,0) {}; \\
  \node (process) [process, #2, fill=#3, text=#4, font=#1] at (-0.7,0.7) {$p_1$}; \\
  \node (process) [process, #2, fill=#3, text=#4, font=#1] at (0.7,0.7) {$p_2$}; \\
  \node (process) [process, #2, fill=#3, text=#4, font=#1] at (-0.7,-0.7) {$p_3$}; \\  
  \node (process) [process, #3, fill=#3, text=#4, font=#1] at (0,-0.7) {$\ldots$}; \\
  \node (process) [process, #2, fill=#3, text=#4, font=#1] at (0.8,-0.7) {$p_M$};

% To get rid of extra white space about vdots
% http://tex.stackexchange.com/questions/207056/wrong-too-much-vertical-space-above-vdots-in-small-matrix
\foreach \y [count=\yi, evaluate = \y as \ylab using int(6-\y)] in {1, ..., 5} {%
  \ifnum\yi=1%
  \def\rlabel{$r_{N}$}%
  \else%
  \ifnum\yi=2%
  \def\rlabel{\vphantom{$\int^0$}\smash{$\vdots$}};%
  \else%
  \def\rlabel{$r_{\ylab}$}
  \fi%
  \fi%
  \node (ri\y) [r] at (-3, \y - 3) {\rlabel};%
  \node (ro\y) [r] at (3, \y -3) {\rlabel};
  \draw [->] (ri\y)--(city-black);
  \draw [->] (city-black)--(ro\y);
}

\end{tikzpicture}
}
