%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'models.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{434.46026611bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78836734)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{models.pdf}}%
    \put(0.01670381,0.71379207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Model}}}%
    \put(0.08115159,0.61251699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Concrete}}}%
    \put(0.47888647,0.61251699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Abstract}}}%
    \put(0.50466558,0.50571781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mathematical}}}%
    \put(0.49290569,0.27312487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Descriptive}}}%
    \put(0.52359666,0.4445027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optimisation}}}%
    \put(0.52462957,0.37739099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Simulation}}}%
  \end{picture}%
\endgroup%
